<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/PyNanoLab/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/PyNanoLab/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/PyNanoLab/images/logo.png">
  <link rel="mask-icon" href="/PyNanoLab/images/logo.png" color="#222">

<link rel="stylesheet" href="/PyNanoLab/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"decacent.github.io","root":"/PyNanoLab/","images":"/PyNanoLab/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/PyNanoLab/js/config.js"></script>

    <meta name="description" content="PyNanoLab通过matplotlib绘图库构建了一套完整的绘图工具，结合pandas构建的表格工具，实现了matplotlib绘图库的gui交互式绘图，可以通过gui界面实现对图形任意参数的设置、保存和重载，无需任何代码。目前已实现曲线图、散点图、柱状图、分布图、地形图等多种图形的数据可视化。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用PyNanoLab进行数据可视化">
<meta property="og:url" content="https://decacent.github.io/2023/05/29/vis/index.html">
<meta property="og:site_name" content="PyNanoLab">
<meta property="og:description" content="PyNanoLab通过matplotlib绘图库构建了一套完整的绘图工具，结合pandas构建的表格工具，实现了matplotlib绘图库的gui交互式绘图，可以通过gui界面实现对图形任意参数的设置、保存和重载，无需任何代码。目前已实现曲线图、散点图、柱状图、分布图、地形图等多种图形的数据可视化。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-dlwuqn4.png">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104841-b4qqez3.png">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-xq5ujm1.png">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104838-vpldy2j.png">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-x0zjl3h.png">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-p4slb26.png">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104838-jxvh9g8.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-emy6rt6.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104841-i24bl4k.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-y6v308m.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-h1f7mjh.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104841-xct7vsc.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-ls8nyeq.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-c0k1ndc.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-xoo2olc.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-wsnyahp.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-37c9vzw.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104841-bdf1ffx.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-mwvohxz.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-4dtcnqs.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-icim15m.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-wb2pkli.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104841-rter9x6.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-pt1x56l.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-1o19a3p.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104838-clb9427.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-e6d43dm.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-mddorvc.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104841-3r39e40.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-s2rrwz4.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-x8yx5ia.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-bphfv4m.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-rwcdopq.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-0fe99ws.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-mi2o4ys.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-whyfva0.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-adb8aip.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-i5rs4ez.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-y6ciqmj.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-43xy2qi.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-ls2g2yl.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-n0sqgqc.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-lvb26wb.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-hbowbcw.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-4eyb1eq.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-u4v2bqw.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-9lq9zuh.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-dnq00zl.gif">
<meta property="og:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104840-lh11qml.png">
<meta property="article:published_time" content="2023-05-29T05:12:07.000Z">
<meta property="article:modified_time" content="2023-06-26T09:24:15.765Z">
<meta property="article:author" content="Shaochuang Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://decacent.github.io/PyNanoLab/2023/05/29/vis/640-20230529104839-dlwuqn4.png">


<link rel="canonical" href="https://decacent.github.io/2023/05/29/vis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://decacent.github.io/2023/05/29/vis/","path":"2023/05/29/vis/","title":"使用PyNanoLab进行数据可视化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用PyNanoLab进行数据可视化 | PyNanoLab</title>
  








  <noscript>
    <link rel="stylesheet" href="/PyNanoLab/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/PyNanoLab/images/logo.png" alt="PyNanoLab">

    <a href="/PyNanoLab/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PyNanoLab</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/PyNanoLab/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-installation"><a href="/PyNanoLab/html/install" rel="section"><i class="fa fa-download fa-fw"></i>Installation</a></li><li class="menu-item menu-item-tutorial"><a href="/PyNanoLab/html/en-us/tutorial" rel="section"><i class="fa fa-book fa-fw"></i>Tutorial</a></li><li class="menu-item menu-item-blog"><a href="/PyNanoLab/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Blog</a></li><li class="menu-item menu-item-changelog"><a href="/PyNanoLab/html/changelog" rel="section"><i class="fa fa-undo fa-fw"></i>Changelog</a></li><li class="menu-item menu-item-about"><a href="/PyNanoLab/html/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E6%A1%86%E6%9E%B6"><span class="nav-text">绘图框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Figure%E5%AF%B9%E8%B1%A1%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="nav-text">Figure对象设置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Axes%E5%AF%B9%E8%B1%A1%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="nav-text">Axes对象设置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6%EF%BC%9A"><span class="nav-text">图形绘制：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%9B%B2%E7%BA%BF%E5%9B%BE%EF%BC%9A"><span class="nav-text">1. 曲线图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E9%A5%BC%E5%BD%A2%E5%9B%BE%EF%BC%9A"><span class="nav-text">2. 饼形图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%95%A3%E7%82%B9%E5%9B%BE%E7%B1%BB%EF%BC%9A"><span class="nav-text">3. 散点图类：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%9F%B1%E7%8A%B6%E5%9B%BE%E7%B1%BB"><span class="nav-text">3. 柱状图类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%88%86%E5%B8%83%E5%9B%BE%EF%BC%9A"><span class="nav-text">4. 分布图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E7%83%AD%E5%9B%BE%EF%BC%9A"><span class="nav-text">5. 热图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-seaborn"><span class="nav-text">6. seaborn:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8seaborn%E7%BB%98%E5%9B%BE%E5%BA%93%E7%BB%98%E5%9B%BE%EF%BC%8C%E9%9C%80%E8%A6%81%E7%89%B9%E6%AE%8A%E7%BB%84%E7%BB%87%E7%9A%84Long-form-%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE%E6%89%8D%E8%83%BD%E5%8F%91%E6%8C%A5%E6%9C%80%E5%A4%A7%E4%BC%98%E5%8A%BF%E3%80%82%E9%80%9A%E5%B8%B8%E8%A1%8C%E6%95%B0%E6%8D%AE%E4%B8%BA%E4%B8%80%E4%B8%AA%E9%87%87%E6%A0%B7%E7%9A%84%E8%8E%B7%E5%BE%97%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%EF%BC%8C%E4%BE%8B%E5%A6%82%E6%AF%8F%E4%B8%80%E8%A1%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E9%87%87%E6%A0%B7%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%90%8D%E7%A7%B0%E3%80%81%E5%B9%B4%E9%BE%84%E3%80%81%E8%BA%AB%E9%AB%98-%E4%BD%93%E9%87%8D%E7%AD%89%E6%95%B0%E6%8D%AE%E3%80%82"><span class="nav-text">使用seaborn绘图库绘图，需要特殊组织的Long-form 表格数据才能发挥最大优势。通常行数据为一个采样的获得不同类型，例如每一行是一个采样对象的名称、年龄、身高|体重等数据。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-3D%E5%9B%BE"><span class="nav-text">7. 3D图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E6%B7%BB%E5%8A%A0%E6%96%87%E5%AD%97%E6%B3%A8%E9%87%8A%E5%92%8C%E4%BF%AE%E9%A5%B0%E5%9B%BE%E5%BD%A2%EF%BC%9A"><span class="nav-text">8. 添加文字注释和修饰图形：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%9A%84%E5%AF%BC%E5%87%BA%E3%80%81%E4%BF%9D%E5%AD%98%E5%92%8C%E9%87%8D%E8%BD%BD%EF%BC%9A"><span class="nav-text">图片的导出、保存和重载：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shaochuang Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/PyNanoLab/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/decacent/PyNanoLab" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;decacent&#x2F;PyNanoLab" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://decacent.github.io/2023/05/29/vis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/PyNanoLab/images/avatar.gif">
      <meta itemprop="name" content="Shaochuang Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PyNanoLab">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用PyNanoLab进行数据可视化 | PyNanoLab">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用PyNanoLab进行数据可视化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-29 13:12:07" itemprop="dateCreated datePublished" datetime="2023-05-29T13:12:07+08:00">2023-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-26 17:24:15" itemprop="dateModified" datetime="2023-06-26T17:24:15+08:00">2023-06-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>PyNanoLab通过matplotlib绘图库构建了一套完整的绘图工具，结合pandas构建的表格工具，实现了matplotlib绘图库的gui交互式绘图，可以通过gui界面实现对图形任意参数的设置、保存和重载，无需任何代码。目前已实现曲线图、散点图、柱状图、分布图、地形图等多种图形的数据可视化。</p>
<span id="more"></span> 

<h2 id="绘图框架"><a href="#绘图框架" class="headerlink" title="绘图框架"></a>绘图框架</h2><p>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-dlwuqn4.png">​<br>如上图所示，matplotlib 的2D 绘图分为三个层次：</p>
<ul>
<li>Figure ：<br>Figure 表示一张画布上的绘图区域，一张画布可以有一个或多个，相同或者不同类型的坐标系，是所有绘图元素的顶级容器。一般通过<code>plt.Figure()</code>​创建一张图片。</li>
<li>Axes:<br>Axes表示一张图片上的坐标系系统，在一张画布上可以同时有多个坐标系，每个坐标系包含x、y轴，每一个坐标轴上又有对应的ticks，tickslable和坐标轴标签。PyNanoLab 的所有2D图使用同一类型的坐标系系统，可以控制所有坐标轴属性的设置。</li>
<li>Artist：<br>Artist表示坐标系上具体绘制的对象，例如曲线、散点、图形等，使用不同的Artist最终就可以绘制不同类型的数据图。</li>
</ul>
<p>PyNanoLab 构建了统一的图形设置界面，自动为每一种Artist生成独立的设置界面，实时修改图形的参数：</p>
<h3 id="Figure对象设置："><a href="#Figure对象设置：" class="headerlink" title="Figure对象设置："></a>Figure对象设置：</h3><p>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104841-b4qqez3.png" alt="图片">​</p>
<p>Figure设置面板主要设置图像的整体参数，包括图片的尺寸和背景颜色。subplots控制坐标系与图形边框的距离，其参数定义为左下角坐标为（0,0）右上角为（1,1），设置的参数取0-1之间的绝对值。当有多个坐标系存在时，可以使用width_ratios参数设置多个坐标系宽度的比值。</p>
<h3 id="Axes对象设置："><a href="#Axes对象设置：" class="headerlink" title="Axes对象设置："></a>Axes对象设置：</h3><p>Axes对象主要控制绘图的坐标系，PyNanoLab的设置面板主要包括Frame和XY坐标轴。其中Frame面板控制坐标轴的整体设置，XY坐标轴具有相同的设置接口，主要控制坐标轴的显示、tick、ticklabels和坐标轴标签。</p>
<p>(1). Frame设置面板：<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-xq5ujm1.png" alt="图片">​<br>如图所示，Frame面板主要包括：<br><strong>Title：</strong> 设置该坐标系的名称，及其对应的字体、颜色和坐标系的背景色， 对应代码：<code>ax.set_title(**parm)</code>​。PyNanoLab 图形设置窗口的所有文本都支持Latex 语法绘制复杂的数学公式，只需要在关键字两个”$$”之间使用Laxtex 语法即可,具体可参考文档。</p>
<p><strong>Spines：</strong> 设置坐标系的边框的显示、位置，线宽和线的类型。其中复选框设置是否显示该该边框；下拉列表和对应的值设置边框在坐标系中的位置。outward：表示边框距离数据区域以外的像素点数。data：表示对应坐标系上的值，例如将上、右边框隐藏，将下和左边框选择为data，值设为0，就可以构建一个始于原点的标准空间坐标系系统。axes：表示在坐标系中的比例（0-1），例如设置为0.5 就可以将边框置于坐标系中间。具体可参考文档。</p>
<p><strong>Legend：</strong> 设置图例，图例将会根据Artist的类型自动生成，包括是否显示、位置、行列数、是否显示阴影框、字体和颜色。其中选择best将会根据图形自动选择最佳的位置，Legend也可以直接使用鼠标拖曳放置位置。其他loc参数可参考文档。</p>
<p><strong>Grid：</strong> 设置网格，包括是否显示、网格线宽、曲线类型和颜色。对应代码<code>ax.grid(**parm)</code>​.</p>
<p>(2). 坐标轴设置面板：<img src="/PyNanoLab/2023/05/29/vis/640-20230529104838-vpldy2j.png" alt="图片">​</p>
<p><strong>Xlabel：</strong> 设置坐标轴标签的文字、位置、字体、颜色和距离，支持latex语法，该标签使用表格的name和unit参数生成，格式为：”name (unit)”.</p>
<p><strong>Xlim：</strong> 设置坐标轴的数据范围，反转该值可以反转坐标轴。</p>
<p><strong>Tick style：</strong> 设置如图中橙色的tick线的位置、风格、颜色、宽度、长度和距离。</p>
<p><strong>Locator：</strong> 设置坐标轴刻度的位置和风格，如图所示，具体可参考文档<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-x0zjl3h.png" alt="图片">​</p>
<ul>
<li>“LinearLocator”: 线性定位器，可以设置固定个数的刻度，配合xlim参数使用可以准确确定刻度。</li>
<li>“MultipleLocator”: 线性定位器，可以设置数字是几的倍数，例如：设置2，则选择坐标范围内所有2的倍数显示。</li>
<li>“MaxNLocator”: 线性定位器，自动设置，控制最多显示多少个刻度。</li>
<li>“LogLocator”: 对数刻度，</li>
<li>“SymmetricalLogLocator”: 双对数刻度。</li>
<li>“NullLocator”: 隐藏所有刻度</li>
<li>“StrCategoryLocator”：字符串刻度，根据图形类型自动生成，不可设置， 例如以字符串为X轴的柱状图。</li>
<li>“FixedLocator”：固定坐标，根据图形类型自动生成，不可设置。</li>
</ul>
<p><strong>Formater：</strong> 设置坐标轴刻度标签文字的显示风格，如图所示，具体可参考文档。<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-p4slb26.png" alt="图片">​</p>
<ul>
<li>“ScalarFormatter”: 数字刻度，默认格式。</li>
<li>“NullFormatter”: 隐藏所有坐标</li>
<li>“StrMethodFormatter”: 格式化字符串刻度, 使用python的format格式化字符串语法 x变量可以引用刻度的数值。例如：原始数字30.0 使用 “# {x:.3} mg “，可以将当前刻度的数字格式化为 “#30.000 mg”</li>
<li>“EngFormatter”: 类似于格式化字符串刻度。</li>
<li>“PercentFormatter”: 百分比显示刻度</li>
<li>“StrCategoryFormatter”: 字符串刻度标签，根据图形类型自动生成，不可设置。</li>
<li>“LogFormatterSciNotation”: 对数字符串，显示底数和指数,</li>
<li>“LogFormatterMathtext”:对数字符串，只显示指数,</li>
<li>“LogFormatterExponent”: 对数字符串， ，只显示自然指数,</li>
<li>“FuncFormatter”: 自定义函数刻度字符串， 目前只添加了scaled 函数，显示为当前值*设置值，用于缩放坐标轴 。</li>
<li>“FixedFormatter”: 固定左边，自动生成。</li>
</ul>
<p>至此，axes的设置完成，可以使用 apply to all axes 将当前坐标系的参数应用到该图的所有坐标系。</p>
<h3 id="图形绘制："><a href="#图形绘制：" class="headerlink" title="图形绘制："></a><strong>图形绘制：</strong></h3><h5 id="1-曲线图："><a href="#1-曲线图：" class="headerlink" title="1. 曲线图："></a><strong>1. 曲线图：</strong></h5><p><strong><center><u>曲线图</u></center></strong><br>如图所示，在表格中先设置绘图列的数据标签，曲线图可以选择多条曲线，可以有多个Y列，但至少要有一个X列。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104838-jxvh9g8.gif" alt="图片">​</p>
<p><strong><center><u>Y-OFFSET 曲线图</u></center></strong><br>适合绘制光谱序列数据等，一个X轴具有多个Y轴的数据。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-emy6rt6.gif" alt="图片">​</p>
<p><strong><center><u>堆叠图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104841-i24bl4k.gif" alt="图片">​</p>
<p><strong><center><u>Stem 图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-y6v308m.gif" alt="图片">​</p>
<p><strong><center><u>X&#x2F;Y 共辅助轴曲线</u></center></strong><br>两组数据共享坐标轴<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-h1f7mjh.gif" alt="图片">​</p>
<p><strong><center><u>共X轴曲线</u></center></strong><br>多个坐标系数据共享一个X轴<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104841-xct7vsc.gif" alt="图片">​</p>
<p><strong><center><u>误差线图</u></center></strong><br>为曲线绘制误差，需要在表格中设置误差列。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-ls8nyeq.gif" alt="图片">​</p>
<p><strong><center><u>误差带图</u></center></strong><br>为曲线绘制误差，当曲线点数很多时，避免误差线过于密集而不可视。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-c0k1ndc.gif" alt="图片">​</p>
<p><strong><center><u>曲线图+直方图</u></center></strong><br>为曲线绘制直方图，可以设置直方图的柱子的个数、宽度和范围。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-xoo2olc.gif" alt="图片">​</p>
<p><strong><center><u>回归曲线图</u></center></strong><br>绘制曲线的线性回归曲线。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-wsnyahp.gif" alt="图片">​</p>
<h5 id="2-饼形图："><a href="#2-饼形图：" class="headerlink" title="2. 饼形图："></a><strong>2. 饼形图：</strong></h5><p>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-37c9vzw.gif" alt="图片">​</p>
<h5 id="3-散点图类："><a href="#3-散点图类：" class="headerlink" title="3. 散点图类："></a><strong>3. 散点图类：</strong></h5><p><strong><center><u>散点图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104841-bdf1ffx.gif" alt="图片">​</p>
<p><strong><center><u>彩色气泡散点图</u></center></strong><br>使用颜色表示散点图的密度，同时可以为每一个散点设置大小（可选项）。实现在散点上表达四维信息。如果不选择颜色列，则使用gaussian_KDE 算法自动计算密度值。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-mwvohxz.gif" alt="图片">​</p>
<p><strong><center><u>标签散点图</u></center></strong><br>根据每个散点的标签绘制颜色，适合聚类数据的可视化。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-4dtcnqs.gif" alt="图片">​</p>
<p><strong><center><u>散点图+直方图</u></center></strong><br>又称为边缘直方图，在散点图的上绘制直方图分布。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-icim15m.gif" alt="图片">​</p>
<p><strong><center><u>密度散点图+直方图</u></center></strong><br>彩色气泡散点图和边缘直方图的合并体。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-wb2pkli.gif" alt="图片">​</p>
<p><strong><center><u>散点图+置信区间</u></center></strong><br>使用scikit-learn 评估散点图的置信区间<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104841-rter9x6.gif" alt="图片">​</p>
<h5 id="3-柱状图类"><a href="#3-柱状图类" class="headerlink" title="3. 柱状图类"></a><strong>3. 柱状图类</strong></h5><p><strong><center><u>柱状图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-pt1x56l.gif" alt="图片">​</p>
<p><strong><center><u>条形图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-1o19a3p.gif" alt="图片">​</p>
<p><strong><center><u>堆叠柱状图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104838-clb9427.gif" alt="图片">​</p>
<p><strong><center><u>堆叠条形图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-e6d43dm.gif" alt="图片">​</p>
<h5 id="4-分布图："><a href="#4-分布图：" class="headerlink" title="4. 分布图："></a><strong>4. 分布图：</strong></h5><p>分布图类为一维图，因此通常无需设置数据标签（加权直方图）。</p>
<p><strong><center><u>直方图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-mddorvc.gif" alt="图片">​</p>
<p><strong><center><u>加权直方图</u></center></strong><br>为直方图的每一类添加权重列，需要设置Y列和weights列<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104841-3r39e40.gif" alt="图片">​</p>
<p><strong><center><u>核密度分布图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-s2rrwz4.gif" alt="图片">​</p>
<p><strong><center><u>小提琴图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-x8yx5ia.gif" alt="图片">​</p>
<p><strong><center><u>箱型图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-bphfv4m.gif" alt="图片">​</p>
<p><strong><center><u>事件图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-rwcdopq.gif" alt="图片">​</p>
<p><strong><center><u>时间序列直方图</u></center></strong><br>假设每一列数据为不同时刻采集的数据，为每一列数据绘制直方图观察数据分布随时间的变化<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-0fe99ws.gif" alt="图片">​</p>
<p><strong><center><u>2D直方图</u></center></strong><br>使用hist2d计算并绘制散点数据，类似于核密度散点图。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-mi2o4ys.gif" alt="图片">​</p>
<h5 id="5-热图："><a href="#5-热图：" class="headerlink" title="5. 热图："></a><strong>5. 热图：</strong></h5><p><strong><center><u>colormesh图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-whyfva0.gif" alt="图片">​</p>
<p><strong><center><u>heatmap图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-adb8aip.gif" alt="图片">​</p>
<p><strong><center><u>Image Show</u></center></strong><br>使用imshow绘制，具有更好的性能。<br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-i5rs4ez.gif" alt="图片">​</p>
<p><strong><center><u>地形图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-y6ciqmj.gif" alt="图片">​</p>
<p><strong><center><u>填充地形图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-43xy2qi.gif" alt="图片">​</p>
<h5 id="6-seaborn"><a href="#6-seaborn" class="headerlink" title="6. seaborn:"></a><strong>6. seaborn:</strong></h5><h5 id="使用seaborn绘图库绘图，需要特殊组织的Long-form-表格数据才能发挥最大优势。通常行数据为一个采样的获得不同类型，例如每一行是一个采样对象的名称、年龄、身高-体重等数据。"><a href="#使用seaborn绘图库绘图，需要特殊组织的Long-form-表格数据才能发挥最大优势。通常行数据为一个采样的获得不同类型，例如每一行是一个采样对象的名称、年龄、身高-体重等数据。" class="headerlink" title="使用seaborn绘图库绘图，需要特殊组织的Long-form 表格数据才能发挥最大优势。通常行数据为一个采样的获得不同类型，例如每一行是一个采样对象的名称、年龄、身高|体重等数据。"></a>使用seaborn绘图库绘图，需要特殊组织的Long-form 表格数据才能发挥最大优势。通常行数据为一个采样的获得不同类型，例如每一行是一个采样对象的名称、年龄、身高|体重等数据。</h5><p><strong><center><u>seaborn 分布图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-ls2g2yl.gif" alt="图片">​</p>
<p><strong><center><u>seaborn 小提琴图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-n0sqgqc.gif" alt="图片">​</p>
<h5 id="7-3D图"><a href="#7-3D图" class="headerlink" title="7. 3D图"></a><strong>7. 3D图</strong></h5><p><strong><center><u>3D 曲线图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104839-lvb26wb.gif" alt="图片">​</p>
<p><strong><center><u>3D 散点图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-hbowbcw.gif" alt="图片">​</p>
<p><strong><center><u>3D 线框图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-4eyb1eq.gif" alt="图片">​</p>
<p><strong><center><u>3D 曲面图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-u4v2bqw.gif" alt="图片">​</p>
<p><strong><center><u>3D 坐标系里的2D柱状图</u></center></strong><br>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-9lq9zuh.gif" alt="图片">​</p>
<h5 id="8-添加文字注释和修饰图形："><a href="#8-添加文字注释和修饰图形：" class="headerlink" title="8. 添加文字注释和修饰图形："></a><strong>8. 添加文字注释和修饰图形：</strong></h5><p>PyNanoLab支持在任意位置添加文字，使用鼠标双击即可在坐标系中添加文本，一类是普通文本，一类是带箭头的注释文本。<br>使用右键菜单，可以在画布上添加直线和矩形方框。文本和修饰图形删除方法：鼠标左键选中保持，按DEL键删除。</p>
<p>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-dnq00zl.gif" alt="图片">​</p>
<h3 id="图片的导出、保存和重载："><a href="#图片的导出、保存和重载：" class="headerlink" title="图片的导出、保存和重载："></a>图片的导出、保存和重载：</h3><p>PyNanoLab 在每个绘图窗口上都有导出按钮，可以导出单个图片，如下图所示：</p>
<p>​<img src="/PyNanoLab/2023/05/29/vis/640-20230529104840-lh11qml.png" alt="图片">​</p>
<p>同时，也可以在Figure items窗口勾选要导出的图片批量导出。也可以导出整个图片文件夹。其中。.pnlfig 格式是PyNanoLab的私有格式，可以重新导入到PyNanoLab中还原上次的绘图设置；也可以将所有绘图和数据一起保存在工程文件中（推荐用法）。</p>
<p>上述所有图像已内置于PyNanoLab的所有版本中，点击工具栏的工具→打开内置模型按钮即可预览所有内置绘图。<br>此外，工具栏的工具→设置绘图风格工具，也可以为PyNanoLab设置默认的绘图风格。</p>
<p>相较于Original Lab等传统软件，PyNanoLab 绘图更简单直接，绘图风格更美观，且永久免费，欢迎下载使用。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaochuang Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/PyNanoLab/js/comments.js"></script><script src="/PyNanoLab/js/utils.js"></script><script src="/PyNanoLab/js/motion.js"></script><script src="/PyNanoLab/js/schemes/muse.js"></script><script src="/PyNanoLab/js/next-boot.js"></script>

  






  





</body>
</html>
